# assessment_ui

./: pom.xml  serenity.properties
src/main/java/metro/assessment/pageobjects/: LandingPagePO.java  MyCartPO.java  NavigationBarElements.java  SearchResultsPO.java
src/main/java/metro/assessment/steps/: LandingPageSteps.java  LoadWebsite.java  MyCartSteps.java  SearchResultsPage.java
src/main/java/metro/assessment/utils/: BrowserHandler.java  EnvironmentConstants.java  JsonMapper.java  SerenityProperties.java  TestDataHandler.java  WebElementsChecker.java
src/main/resources/: serenity.conf
src/test/java/metro/assessment/cucumber/features/: orderProducts.feature
src/test/java/runners/: RunTest.java
